<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TestPluginDockWidgetBase</class>
 <widget class="QDockWidget" name="TestPluginDockWidgetBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>485</width>
    <height>642</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GIDLaC</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>147</x>
      <y>1</y>
      <width>141</width>
      <height>17</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="text">
     <string>Polygon Layer</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>7</x>
      <y>1</y>
      <width>141</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Raster Layer</string>
    </property>
   </widget>
   <widget class="QgsMapLayerComboBox" name="comboBox_raster">
    <property name="geometry">
     <rect>
      <x>7</x>
      <y>21</y>
      <width>131</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QgsMapLayerComboBox" name="comboBox_vector">
    <property name="geometry">
     <rect>
      <x>147</x>
      <y>21</y>
      <width>131</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QCheckBox" name="UseBandSelectionBox">
    <property name="geometry">
     <rect>
      <x>283</x>
      <y>19</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Use Selected 
 Bands Only</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="ClusterWholeExtentBox">
    <property name="geometry">
     <rect>
      <x>285</x>
      <y>0</y>
      <width>111</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Whole Raster</string>
    </property>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>391</width>
      <height>551</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>4</number>
    </property>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Initiate CMA</string>
     </attribute>
     <widget class="QPushButton" name="make_template_raster_button">
      <property name="geometry">
       <rect>
        <x>205</x>
        <y>370</y>
        <width>171</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Create Project Files</string>
      </property>
     </widget>
     <widget class="QPushButton" name="check_size_button">
      <property name="geometry">
       <rect>
        <x>15</x>
        <y>370</y>
        <width>161</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Check Memory Size</string>
      </property>
     </widget>
     <widget class="QFrame" name="frame_9">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>371</width>
        <height>171</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Panel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Sunken</enum>
      </property>
      <property name="lineWidth">
       <number>3</number>
      </property>
      <widget class="QLineEdit" name="UserNameLineEdit">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>40</y>
         <width>181</width>
         <height>25</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="CMA_mineralLineEdit">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>70</y>
         <width>181</width>
         <height>25</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_57">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>102</y>
         <width>101</width>
         <height>30</height>
        </rect>
       </property>
       <property name="text">
        <string>Comments:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_55">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>32</y>
         <width>81</width>
         <height>30</height>
        </rect>
       </property>
       <property name="text">
        <string>User Name:</string>
       </property>
      </widget>
      <widget class="QTextEdit" name="CommentsText">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>100</y>
         <width>181</width>
         <height>51</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_56">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>62</y>
         <width>101</width>
         <height>30</height>
        </rect>
       </property>
       <property name="text">
        <string>CMA Mineral:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_58">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>5</y>
         <width>161</width>
         <height>30</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Input Meta Data</string>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="frame_10">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>200</y>
        <width>371</width>
        <height>161</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Panel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Sunken</enum>
      </property>
      <property name="lineWidth">
       <number>3</number>
      </property>
      <widget class="QLabel" name="label_44">
       <property name="geometry">
        <rect>
         <x>202</x>
         <y>125</y>
         <width>81</width>
         <height>30</height>
        </rect>
       </property>
       <property name="text">
        <string>Add Buffer:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_47">
       <property name="geometry">
        <rect>
         <x>6</x>
         <y>87</y>
         <width>211</width>
         <height>30</height>
        </rect>
       </property>
       <property name="text">
        <string>Define project CRS:</string>
       </property>
      </widget>
      <widget class="QgsFileWidget" name="proj_dir_input">
       <property name="geometry">
        <rect>
         <x>184</x>
         <y>18</y>
         <width>161</width>
         <height>27</height>
        </rect>
       </property>
       <property name="dialogTitle">
        <string/>
       </property>
       <property name="storageMode">
        <enum>QgsFileWidget::GetDirectory</enum>
       </property>
       <property name="options">
        <set>QFileDialog::ShowDirsOnly</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_54">
       <property name="geometry">
        <rect>
         <x>7</x>
         <y>17</y>
         <width>171</width>
         <height>30</height>
        </rect>
       </property>
       <property name="text">
        <string>Select Project Directory:</string>
       </property>
      </widget>
      <widget class="QgsMapLayerComboBox" name="template_input">
       <property name="geometry">
        <rect>
         <x>184</x>
         <y>58</y>
         <width>161</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="pixel_size_input">
       <property name="geometry">
        <rect>
         <x>127</x>
         <y>129</y>
         <width>69</width>
         <height>26</height>
        </rect>
       </property>
       <property name="maximum">
        <double>5000.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>50.000000000000000</double>
       </property>
       <property name="value">
        <double>100.000000000000000</double>
       </property>
      </widget>
      <widget class="QgsProjectionSelectionWidget" name="mQgsProjectionSelectionWidget">
       <property name="geometry">
        <rect>
         <x>154</x>
         <y>88</y>
         <width>211</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_43">
       <property name="geometry">
        <rect>
         <x>6</x>
         <y>127</y>
         <width>121</width>
         <height>30</height>
        </rect>
       </property>
       <property name="text">
        <string>Define Pixel Size:</string>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="buffer_dist_spinBox">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>128</y>
         <width>51</width>
         <height>26</height>
        </rect>
       </property>
       <property name="maximum">
        <double>1000000.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>25.000000000000000</double>
       </property>
       <property name="value">
        <double>0.000000000000000</double>
       </property>
      </widget>
      <widget class="QLabel" name="label_42">
       <property name="geometry">
        <rect>
         <x>6</x>
         <y>57</y>
         <width>161</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Define project bounds:</string>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="frame_11">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>415</y>
        <width>371</width>
        <height>51</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="label_59">
       <property name="geometry">
        <rect>
         <x>1</x>
         <y>7</y>
         <width>181</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Choose json file to 
 resume a project:</string>
       </property>
      </widget>
      <widget class="QgsFileWidget" name="resume_json_file_input">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>12</y>
         <width>121</width>
         <height>27</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="resume_jsonProj_button">
       <property name="geometry">
        <rect>
         <x>272</x>
         <y>12</y>
         <width>89</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>Set Project</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_4">
     <attribute name="title">
      <string>Add Layers</string>
     </attribute>
     <widget class="QPushButton" name="addLayerButton">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>141</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Add Layer to List</string>
      </property>
     </widget>
     <widget class="QPushButton" name="add_rasters_to_stack_button">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>270</y>
        <width>171</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Add List to Raster Stack</string>
      </property>
     </widget>
     <widget class="QListWidget" name="listWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>351</width>
        <height>192</height>
       </rect>
      </property>
     </widget>
     <widget class="QSpinBox" name="num_threads_resamp_spinBox">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>280</y>
        <width>48</width>
        <height>26</height>
       </rect>
      </property>
      <property name="maximum">
       <number>32</number>
      </property>
      <property name="value">
       <number>1</number>
      </property>
     </widget>
     <widget class="QLabel" name="label_62">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>284</y>
        <width>81</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string># Threads:</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_6">
     <attribute name="title">
      <string>Proximity Layers</string>
     </attribute>
     <widget class="QgsMapLayerComboBox" name="proximity_layer_box">
      <property name="geometry">
       <rect>
        <x>124</x>
        <y>45</y>
        <width>160</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_65">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>141</width>
        <height>17</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="text">
       <string>Features Layer:</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="withSelectedcheckBox_prox">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>80</y>
        <width>181</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="text">
       <string>With Selected Features Only</string>
      </property>
     </widget>
     <widget class="QPushButton" name="create_proximity_layer_button">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>150</y>
        <width>121</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Create Layer</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>Geochemistry</string>
     </attribute>
     <widget class="QLabel" name="label_51">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>90</y>
        <width>141</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Point Sample Data</string>
      </property>
     </widget>
     <widget class="QComboBox" name="interpolation_method_box">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>120</y>
        <width>131</width>
        <height>25</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>Clough Tocher</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Option 2</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_52">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>123</y>
        <width>141</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Method</string>
      </property>
     </widget>
     <widget class="QComboBox" name="geochem_data_selection_box">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>90</y>
        <width>131</width>
        <height>25</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>Black Shale</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>NGDB Rock</string>
       </property>
      </item>
     </widget>
     <widget class="QComboBox" name="element_selection_box">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>150</y>
        <width>131</width>
        <height>25</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>Ag</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Al</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>As</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Au</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>B</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Ba</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Be</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Bi</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Ca</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Cd</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="label_53">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>152</y>
        <width>141</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Element</string>
      </property>
     </widget>
     <widget class="QPushButton" name="do_interpolate_button">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>220</y>
        <width>191</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Create Interpolated Layer</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Training Points</string>
     </attribute>
     <widget class="QLabel" name="label_28">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>141</width>
        <height>17</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="text">
       <string>Training Data Layer</string>
      </property>
     </widget>
     <widget class="QPushButton" name="gather_pt_data_button">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>15</y>
        <width>171</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Sample Raster at Points</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_41">
      <property name="geometry">
       <rect>
        <x>11</x>
        <y>88</y>
        <width>201</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Ubuntu Mono</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <italic>false</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>With Point Sampled Data</string>
      </property>
     </widget>
     <widget class="QPushButton" name="train_svm_button">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>110</y>
        <width>171</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Train One Class SVM</string>
      </property>
     </widget>
     <widget class="QPushButton" name="map_svm_button">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>160</y>
        <width>171</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Map SVM Scores</string>
      </property>
     </widget>
     <widget class="QPushButton" name="generate_plot_button_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>443</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Plot PCA</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_48">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>449</y>
        <width>71</width>
        <height>17</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="text">
       <string>PCA Dim</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_45">
      <property name="geometry">
       <rect>
        <x>198</x>
        <y>430</y>
        <width>41</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="text">
       <string>x-axis</string>
      </property>
      <property name="textFormat">
       <enum>Qt::AutoText</enum>
      </property>
     </widget>
     <widget class="QSpinBox" name="plt_axis_4">
      <property name="geometry">
       <rect>
        <x>235</x>
        <y>448</y>
        <width>31</width>
        <height>26</height>
       </rect>
      </property>
      <property name="minimum">
       <number>2</number>
      </property>
      <property name="maximum">
       <number>10</number>
      </property>
     </widget>
     <widget class="QSpinBox" name="plt_axis_3">
      <property name="geometry">
       <rect>
        <x>198</x>
        <y>448</y>
        <width>31</width>
        <height>26</height>
       </rect>
      </property>
      <property name="minimum">
       <number>1</number>
      </property>
      <property name="maximum">
       <number>10</number>
      </property>
     </widget>
     <widget class="QLabel" name="label_46">
      <property name="geometry">
       <rect>
        <x>237</x>
        <y>430</y>
        <width>41</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="text">
       <string>y-axis</string>
      </property>
      <property name="textFormat">
       <enum>Qt::AutoText</enum>
      </property>
     </widget>
     <widget class="QFrame" name="frame_12">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>300</y>
        <width>361</width>
        <height>101</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Panel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Sunken</enum>
      </property>
      <property name="lineWidth">
       <number>2</number>
      </property>
      <widget class="QLabel" name="label_60">
       <property name="geometry">
        <rect>
         <x>12</x>
         <y>30</y>
         <width>261</width>
         <height>30</height>
        </rect>
       </property>
       <property name="text">
        <string>Buffer Points (units of template CRS):</string>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="training_buffer_dist">
       <property name="geometry">
        <rect>
         <x>296</x>
         <y>33</y>
         <width>51</width>
         <height>26</height>
        </rect>
       </property>
       <property name="maximum">
        <double>1000000.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>25.000000000000000</double>
       </property>
       <property name="value">
        <double>0.000000000000000</double>
       </property>
      </widget>
      <widget class="QPushButton" name="rasterize_training_button">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>64</y>
         <width>191</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Rasterize Training Vector</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_61">
       <property name="geometry">
        <rect>
         <x>12</x>
         <y>2</y>
         <width>191</width>
         <height>30</height>
        </rect>
       </property>
       <property name="text">
        <string>Use Field for Raster Values:</string>
       </property>
      </widget>
      <widget class="QgsFieldComboBox" name="trainingFieldComboBox">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>6</y>
         <width>121</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QgsMapLayerComboBox" name="training_layer_combo_box">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>160</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_5">
     <attribute name="title">
      <string>Predictions</string>
     </attribute>
     <widget class="QCheckBox" name="remove_hanging_check">
      <property name="geometry">
       <rect>
        <x>8</x>
        <y>123</y>
        <width>181</width>
        <height>23</height>
       </rect>
      </property>
      <property name="layoutDirection">
       <enum>Qt::RightToLeft</enum>
      </property>
      <property name="text">
       <string>Remove Hanging Pixels</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
      <property name="tristate">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_49">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>98</y>
        <width>161</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Uncertainty Threshold:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_50">
      <property name="geometry">
       <rect>
        <x>12</x>
        <y>65</y>
        <width>161</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Probability Threshold:</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="uncert_thresh_box">
      <property name="geometry">
       <rect>
        <x>173</x>
        <y>93</y>
        <width>69</width>
        <height>26</height>
       </rect>
      </property>
      <property name="maximum">
       <double>1.000000000000000</double>
      </property>
      <property name="singleStep">
       <double>0.050000000000000</double>
      </property>
      <property name="value">
       <double>0.500000000000000</double>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="probability_thresh_box">
      <property name="geometry">
       <rect>
        <x>173</x>
        <y>60</y>
        <width>69</width>
        <height>26</height>
       </rect>
      </property>
      <property name="maximum">
       <double>1.000000000000000</double>
      </property>
      <property name="singleStep">
       <double>0.050000000000000</double>
      </property>
      <property name="value">
       <double>0.500000000000000</double>
      </property>
     </widget>
     <widget class="QgsMapLayerComboBox" name="prob_layer_box">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>27</y>
        <width>160</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
     <widget class="QgsMapLayerComboBox" name="uncert_layer_box">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>27</y>
        <width>160</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_63">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>8</y>
        <width>161</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Probability Layer:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_64">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>7</y>
        <width>161</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Uncertainty Layer:</string>
      </property>
     </widget>
     <widget class="QPushButton" name="threshold_inference_button">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>179</y>
        <width>181</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Generate Filtered Layer</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="to_poly_check">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>148</y>
        <width>191</width>
        <height>23</height>
       </rect>
      </property>
      <property name="layoutDirection">
       <enum>Qt::RightToLeft</enum>
      </property>
      <property name="text">
       <string>Convert to Polygon Layer</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
      <property name="tristate">
       <bool>false</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="label_tab">
     <attribute name="title">
      <string>Labels</string>
     </attribute>
     <widget class="QPushButton" name="MakeTempLayer">
      <property name="geometry">
       <rect>
        <x>262</x>
        <y>10</y>
        <width>121</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Make Train Layer</string>
      </property>
     </widget>
     <widget class="QPushButton" name="exportTrainingButton">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>270</y>
        <width>71</width>
        <height>71</height>
       </rect>
      </property>
      <property name="text">
       <string>Export 
 Training 
 Data</string>
      </property>
     </widget>
     <widget class="QPushButton" name="get_ststs_button">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>10</y>
        <width>121</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Get Band Stats</string>
      </property>
     </widget>
     <widget class="QPushButton" name="ButRun_ZS">
      <property name="geometry">
       <rect>
        <x>133</x>
        <y>10</y>
        <width>121</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Get Matches</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="stats_table">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>281</width>
        <height>321</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
     </widget>
     <widget class="QPushButton" name="ApplyStdevMatch">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>372</y>
        <width>161</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Return Stdev Matches</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>392</y>
        <width>61</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Min # Bands 
 to Match</string>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="StdevInputBox1">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>364</y>
        <width>51</width>
        <height>26</height>
       </rect>
      </property>
      <property name="minimum">
       <double>0.250000000000000</double>
      </property>
      <property name="maximum">
       <double>10.000000000000000</double>
      </property>
      <property name="singleStep">
       <double>0.250000000000000</double>
      </property>
      <property name="value">
       <double>2.000000000000000</double>
      </property>
     </widget>
     <widget class="QSpinBox" name="MinBandMatch">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>364</y>
        <width>48</width>
        <height>26</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="refresh_col1_button">
      <property name="geometry">
       <rect>
        <x>294</x>
        <y>50</y>
        <width>81</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Refresh Band 
 Selection</string>
      </property>
     </widget>
     <widget class="QPushButton" name="refreshTableButton">
      <property name="geometry">
       <rect>
        <x>295</x>
        <y>100</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Refresh Table</string>
      </property>
     </widget>
     <widget class="QPushButton" name="evaluatePolygons">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>402</y>
        <width>131</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Evaluate Polygons</string>
      </property>
     </widget>
     <widget class="QPushButton" name="MinMaxMatch_button">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>432</y>
        <width>111</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Min/Max Match</string>
      </property>
     </widget>
     <widget class="QPushButton" name="PlotData">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>190</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Spectral Plot 
 With Selected</string>
      </property>
     </widget>
     <widget class="QPushButton" name="summary_button">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>230</y>
        <width>61</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Print 
 Summary</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="PrintBox">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>420</y>
        <width>231</width>
        <height>41</height>
       </rect>
      </property>
      <property name="frame">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="unsupervised_tab">
     <attribute name="title">
      <string>Unsupervised</string>
     </attribute>
     <widget class="QPushButton" name="RunKmeansButton">
      <property name="geometry">
       <rect>
        <x>261</x>
        <y>64</y>
        <width>121</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Run Kmeans</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>141</x>
        <y>0</y>
        <width>71</width>
        <height>17</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="text">
       <string># Clusters</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="NumClusterBox">
      <property name="geometry">
       <rect>
        <x>151</x>
        <y>21</y>
        <width>48</width>
        <height>26</height>
       </rect>
      </property>
      <property name="minimum">
       <number>2</number>
      </property>
      <property name="value">
       <number>5</number>
      </property>
     </widget>
     <widget class="QPushButton" name="DetectNumClusters">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>0</y>
        <width>61</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Detect # 
 Clusters</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="PCAbox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>171</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Standardize and PCA</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QFrame" name="frame_6">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>370</y>
        <width>381</width>
        <height>111</height>
       </rect>
      </property>
      <property name="palette">
       <palette>
        <active>
         <colorrole role="Base">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Window">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>211</red>
            <green>215</green>
            <blue>207</blue>
           </color>
          </brush>
         </colorrole>
        </active>
        <inactive>
         <colorrole role="Base">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Window">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>211</red>
            <green>215</green>
            <blue>207</blue>
           </color>
          </brush>
         </colorrole>
        </inactive>
        <disabled>
         <colorrole role="Base">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>211</red>
            <green>215</green>
            <blue>207</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Window">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>211</red>
            <green>215</green>
            <blue>207</blue>
           </color>
          </brush>
         </colorrole>
        </disabled>
       </palette>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="lineWidth">
       <number>2</number>
      </property>
      <widget class="QSpinBox" name="numNewClustersBox">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>78</y>
         <width>48</width>
         <height>26</height>
        </rect>
       </property>
       <property name="minimum">
        <number>2</number>
       </property>
       <property name="maximum">
        <number>20</number>
       </property>
       <property name="singleStep">
        <number>1</number>
       </property>
       <property name="value">
        <number>2</number>
       </property>
      </widget>
      <widget class="QLabel" name="label_27">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>2</y>
         <width>161</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Ubuntu Mono</family>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <italic>false</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Sub-Class Clustering</string>
       </property>
      </widget>
      <widget class="QPushButton" name="mapSubClustersButton">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>54</y>
         <width>131</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Map Sub Clusters</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="class_parse_lineEdit">
       <property name="geometry">
        <rect>
         <x>119</x>
         <y>51</y>
         <width>61</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QgsMapLayerComboBox" name="comboBox_ClassRaster">
       <property name="geometry">
        <rect>
         <x>86</x>
         <y>25</y>
         <width>121</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_29">
       <property name="geometry">
        <rect>
         <x>5</x>
         <y>27</y>
         <width>81</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Class Layer</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="burnBox">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>86</y>
         <width>131</width>
         <height>20</height>
        </rect>
       </property>
       <property name="layoutDirection">
        <enum>Qt::RightToLeft</enum>
       </property>
       <property name="text">
        <string>Burn over input</string>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_39">
       <property name="geometry">
        <rect>
         <x>6</x>
         <y>52</y>
         <width>101</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Mask Class(es) </string>
       </property>
      </widget>
      <widget class="QLabel" name="label_40">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>111</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string># New Clusters</string>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="frame_7">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>240</y>
        <width>381</width>
        <height>121</height>
       </rect>
      </property>
      <property name="palette">
       <palette>
        <active>
         <colorrole role="Base">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Window">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>211</red>
            <green>215</green>
            <blue>207</blue>
           </color>
          </brush>
         </colorrole>
        </active>
        <inactive>
         <colorrole role="Base">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Window">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>211</red>
            <green>215</green>
            <blue>207</blue>
           </color>
          </brush>
         </colorrole>
        </inactive>
        <disabled>
         <colorrole role="Base">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>211</red>
            <green>215</green>
            <blue>207</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Window">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>211</red>
            <green>215</green>
            <blue>207</blue>
           </color>
          </brush>
         </colorrole>
        </disabled>
       </palette>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="lineWidth">
       <number>2</number>
      </property>
      <widget class="QLabel" name="label_31">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>-1</y>
         <width>101</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Ubuntu Mono</family>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <italic>false</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>PCA Plotting</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="pca_var_exp_list">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>95</y>
         <width>71</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QCheckBox" name="burnBox_2">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>44</y>
         <width>161</width>
         <height>20</height>
        </rect>
       </property>
       <property name="layoutDirection">
        <enum>Qt::RightToLeft</enum>
       </property>
       <property name="text">
        <string>Use Exploratory Options </string>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="generate_plot_button">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>83</y>
         <width>111</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Generate Plot</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="n_clusters_list">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>69</y>
         <width>71</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_33">
       <property name="geometry">
        <rect>
         <x>195</x>
         <y>64</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Var Exp Limits List</string>
       </property>
       <property name="textFormat">
        <enum>Qt::AutoText</enum>
       </property>
      </widget>
      <widget class="QLabel" name="label_34">
       <property name="geometry">
        <rect>
         <x>216</x>
         <y>89</y>
         <width>81</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="text">
        <string># Clusters List</string>
       </property>
       <property name="textFormat">
        <enum>Qt::AutoText</enum>
       </property>
      </widget>
      <widget class="QPushButton" name="refres_data_button">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>19</y>
         <width>101</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Refresh Data</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="plt_axis_1">
       <property name="geometry">
        <rect>
         <x>78</x>
         <y>27</y>
         <width>31</width>
         <height>26</height>
        </rect>
       </property>
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>10</number>
       </property>
      </widget>
      <widget class="QSpinBox" name="plt_axis_2">
       <property name="geometry">
        <rect>
         <x>115</x>
         <y>27</y>
         <width>31</width>
         <height>26</height>
        </rect>
       </property>
       <property name="minimum">
        <number>2</number>
       </property>
       <property name="maximum">
        <number>10</number>
       </property>
      </widget>
      <widget class="QLabel" name="label_36">
       <property name="geometry">
        <rect>
         <x>78</x>
         <y>9</y>
         <width>41</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="text">
        <string>x-axis</string>
       </property>
       <property name="textFormat">
        <enum>Qt::AutoText</enum>
       </property>
      </widget>
      <widget class="QLabel" name="label_37">
       <property name="geometry">
        <rect>
         <x>117</x>
         <y>9</y>
         <width>41</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="text">
        <string>y-axis</string>
       </property>
       <property name="textFormat">
        <enum>Qt::AutoText</enum>
       </property>
      </widget>
      <widget class="QLabel" name="label_38">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>56</y>
         <width>91</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>% Data to Plot</string>
       </property>
       <property name="textFormat">
        <enum>Qt::AutoText</enum>
       </property>
      </widget>
      <widget class="QSpinBox" name="pctdataplotBox">
       <property name="geometry">
        <rect>
         <x>106</x>
         <y>55</y>
         <width>48</width>
         <height>26</height>
        </rect>
       </property>
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>100</number>
       </property>
       <property name="singleStep">
        <number>5</number>
       </property>
       <property name="value">
        <number>5</number>
       </property>
      </widget>
      <widget class="QLabel" name="label_35">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>71</width>
         <height>17</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="text">
        <string>PCA Dim</string>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="label_30">
      <property name="geometry">
       <rect>
        <x>225</x>
        <y>-6</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>PCA var exp</string>
      </property>
     </widget>
     <widget class="QFrame" name="frame_8">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>162</y>
        <width>381</width>
        <height>71</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="lineWidth">
       <number>2</number>
      </property>
      <widget class="QPushButton" name="MapClustersButton">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>20</y>
         <width>121</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>Map Clusters</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="ConfValue">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>47</y>
         <width>41</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>0.95</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>8</x>
         <y>50</y>
         <width>151</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Confidence Threshold</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>9</x>
         <y>22</y>
         <width>151</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Fuzziness metric (1-5)</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="ArchetypeCheckBox">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>9</y>
         <width>151</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Return Archetypes</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="FuzzinessValue">
       <property name="geometry">
        <rect>
         <x>169</x>
         <y>23</y>
         <width>41</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>2</string>
       </property>
      </widget>
     </widget>
     <widget class="QComboBox" name="data_sel_box">
      <property name="geometry">
       <rect>
        <x>3</x>
        <y>22</y>
        <width>131</width>
        <height>25</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>Full Data</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Within Mask</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Within Polygons</string>
       </property>
      </item>
     </widget>
     <widget class="QDoubleSpinBox" name="pca_var_exp">
      <property name="geometry">
       <rect>
        <x>232</x>
        <y>20</y>
        <width>69</width>
        <height>26</height>
       </rect>
      </property>
      <property name="decimals">
       <number>3</number>
      </property>
      <property name="minimum">
       <double>0.250000000000000</double>
      </property>
      <property name="maximum">
       <double>0.990000000000000</double>
      </property>
      <property name="singleStep">
       <double>0.025000000000000</double>
      </property>
      <property name="value">
       <double>0.950000000000000</double>
      </property>
     </widget>
     <widget class="QLabel" name="label_32">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>111</width>
        <height>17</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="text">
       <string>Data Selection</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="supervised_tab">
     <attribute name="title">
      <string>Supervised</string>
     </attribute>
     <widget class="QFrame" name="frame">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>213</y>
        <width>171</width>
        <height>161</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Panel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="lineWidth">
       <number>2</number>
      </property>
      <widget class="QPushButton" name="trainRFmodButton">
       <property name="geometry">
        <rect>
         <x>6</x>
         <y>27</y>
         <width>151</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Train/Val RF Model </string>
       </property>
      </widget>
      <widget class="QCheckBox" name="withSelectedcheckBox">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>71</y>
         <width>121</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="text">
        <string>With Selected 
 Polygons Only</string>
       </property>
      </widget>
      <widget class="QPushButton" name="mapPredsButton">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>109</y>
         <width>91</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>Map 
 Predictions</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_12">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>3</y>
         <width>161</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Ubuntu Mono</family>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <italic>false</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Reserve Pixels Only</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="numKfoldsBox">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>130</y>
         <width>48</width>
         <height>26</height>
        </rect>
       </property>
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="singleStep">
        <number>2</number>
       </property>
       <property name="value">
        <number>1</number>
       </property>
      </widget>
      <widget class="QLabel" name="label_15">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>106</y>
         <width>51</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="text">
        <string># Kfolds</string>
       </property>
       <property name="textFormat">
        <enum>Qt::AutoText</enum>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="frame_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>4</y>
        <width>371</width>
        <height>131</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="lineWidth">
       <number>2</number>
      </property>
      <widget class="QCheckBox" name="Conf_Checkbox">
       <property name="geometry">
        <rect>
         <x>163</x>
         <y>19</y>
         <width>181</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Print Confusion Matrix</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="errors_CheckBox">
       <property name="geometry">
        <rect>
         <x>163</x>
         <y>33</y>
         <width>201</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Print Classification Report</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>24</y>
         <width>81</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Withhold %</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="BandImportance_CheckBox">
       <property name="geometry">
        <rect>
         <x>163</x>
         <y>50</y>
         <width>181</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Print Band Importance</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_10">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>0</y>
         <width>141</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Ubuntu Mono</family>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <italic>false</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Model Validation</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_9">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>101</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Sampling Rate</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="samplingRatespinBox">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>75</y>
         <width>51</width>
         <height>23</height>
        </rect>
       </property>
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>100</number>
       </property>
       <property name="value">
        <number>50</number>
       </property>
      </widget>
      <widget class="QLabel" name="label_14">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>100</y>
         <width>141</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Max Pixels/ Polygon</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="max_pix_poly_spinBox">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>100</y>
         <width>48</width>
         <height>26</height>
        </rect>
       </property>
       <property name="minimum">
        <number>10</number>
       </property>
       <property name="maximum">
        <number>500</number>
       </property>
       <property name="singleStep">
        <number>10</number>
       </property>
       <property name="value">
        <number>100</number>
       </property>
      </widget>
      <widget class="QSpinBox" name="TestHoldPct_spinBox">
       <property name="geometry">
        <rect>
         <x>95</x>
         <y>26</y>
         <width>48</width>
         <height>26</height>
        </rect>
       </property>
       <property name="value">
        <number>20</number>
       </property>
      </widget>
      <widget class="QLabel" name="label_25">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>70</y>
         <width>111</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>Max samples 
 per Class  </string>
       </property>
      </widget>
      <widget class="QSpinBox" name="max_sample_spinBox">
       <property name="geometry">
        <rect>
         <x>306</x>
         <y>74</y>
         <width>51</width>
         <height>30</height>
        </rect>
       </property>
       <property name="minimum">
        <number>50</number>
       </property>
       <property name="maximum">
        <number>10000</number>
       </property>
       <property name="value">
        <number>250</number>
       </property>
      </widget>
      <widget class="QCheckBox" name="lowestSample_CheckBox">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>107</y>
         <width>171</width>
         <height>23</height>
        </rect>
       </property>
       <property name="layoutDirection">
        <enum>Qt::RightToLeft</enum>
       </property>
       <property name="text">
        <string>Use Smallest Class n</string>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="frame_3">
      <property name="geometry">
       <rect>
        <x>209</x>
        <y>213</y>
        <width>171</width>
        <height>161</height>
       </rect>
      </property>
      <property name="palette">
       <palette>
        <active>
         <colorrole role="Base">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Window">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>211</red>
            <green>215</green>
            <blue>207</blue>
           </color>
          </brush>
         </colorrole>
        </active>
        <inactive>
         <colorrole role="Base">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Window">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>211</red>
            <green>215</green>
            <blue>207</blue>
           </color>
          </brush>
         </colorrole>
        </inactive>
        <disabled>
         <colorrole role="Base">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>211</red>
            <green>215</green>
            <blue>207</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Window">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>211</red>
            <green>215</green>
            <blue>207</blue>
           </color>
          </brush>
         </colorrole>
        </disabled>
       </palette>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="lineWidth">
       <number>2</number>
      </property>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>70</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Number of random 
 polygon iterations</string>
       </property>
       <property name="textFormat">
        <enum>Qt::AutoText</enum>
       </property>
      </widget>
      <widget class="QSpinBox" name="numRFitersBox">
       <property name="geometry">
        <rect>
         <x>112</x>
         <y>72</y>
         <width>48</width>
         <height>26</height>
        </rect>
       </property>
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="singleStep">
        <number>2</number>
       </property>
       <property name="value">
        <number>1</number>
       </property>
      </widget>
      <widget class="QLabel" name="label_13">
       <property name="geometry">
        <rect>
         <x>7</x>
         <y>3</y>
         <width>131</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Ubuntu Mono</family>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <italic>false</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Reserve Polgyons</string>
       </property>
      </widget>
      <widget class="QPushButton" name="randSelButton">
       <property name="geometry">
        <rect>
         <x>16</x>
         <y>26</y>
         <width>141</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Train/Val RF Model</string>
       </property>
      </widget>
      <widget class="QPushButton" name="mapMultiModelMode">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>110</y>
         <width>141</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>Map Predictions 
 (mode if &gt;1)</string>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="frame_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>141</y>
        <width>371</width>
        <height>61</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="lineWidth">
       <number>2</number>
      </property>
      <property name="midLineWidth">
       <number>1</number>
      </property>
      <widget class="QLabel" name="label_11">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>1</y>
         <width>171</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Ubuntu Mono</family>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <italic>false</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Optional Map Outputs</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="confidenceCheckBox">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>20</y>
         <width>131</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Confidence</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="classProbsCheckBox">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>151</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Class Probabilities</string>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="frame_5">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>378</y>
        <width>371</width>
        <height>81</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="lineWidth">
       <number>2</number>
      </property>
      <widget class="QLabel" name="label_16">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>31</y>
         <width>91</width>
         <height>17</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>n_estimators</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_17">
       <property name="geometry">
        <rect>
         <x>7</x>
         <y>54</y>
         <width>91</width>
         <height>17</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>max_features</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_18">
       <property name="geometry">
        <rect>
         <x>183</x>
         <y>34</y>
         <width>91</width>
         <height>17</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>max_depth</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_19">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>55</y>
         <width>91</width>
         <height>17</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>min_samp_split</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="n_estimators_spinBox">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>24</y>
         <width>48</width>
         <height>26</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="minimum">
        <number>50</number>
       </property>
       <property name="maximum">
        <number>1000</number>
       </property>
       <property name="singleStep">
        <number>50</number>
       </property>
       <property name="value">
        <number>100</number>
       </property>
      </widget>
      <widget class="QComboBox" name="max_features_comboBox">
       <property name="geometry">
        <rect>
         <x>98</x>
         <y>52</y>
         <width>61</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="editable">
        <bool>true</bool>
       </property>
       <property name="currentText">
        <string>sqrt</string>
       </property>
       <property name="maxVisibleItems">
        <number>5</number>
       </property>
       <item>
        <property name="text">
         <string>sqrt</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>auto</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>log2</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>None</string>
        </property>
       </item>
      </widget>
      <widget class="QSpinBox" name="max_depth_spinBox">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>31</y>
         <width>51</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="minimum">
        <number>2</number>
       </property>
       <property name="maximum">
        <number>100</number>
       </property>
      </widget>
      <widget class="QSpinBox" name="min_sample_spinBox_2">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>54</y>
         <width>48</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="minimum">
        <number>2</number>
       </property>
      </widget>
      <widget class="QCheckBox" name="custom_RF_checkBox">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>2</y>
         <width>181</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Use Custom Parameters</string>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="export_errMat_button">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>460</y>
        <width>201</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Export Validation Error Matrix</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_26">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>460</y>
        <width>51</width>
        <height>17</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>n-jobs</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="njob_box">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>459</y>
        <width>41</width>
        <height>21</height>
       </rect>
      </property>
      <property name="minimum">
       <number>1</number>
      </property>
      <property name="maximum">
       <number>16</number>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsFieldComboBox</class>
   <extends>QComboBox</extends>
   <header>qgsfieldcombobox.h</header>
  </customwidget>
  <customwidget>
   <class>QgsFileWidget</class>
   <extends>QWidget</extends>
   <header>qgsfilewidget.h</header>
  </customwidget>
  <customwidget>
   <class>QgsMapLayerComboBox</class>
   <extends>QComboBox</extends>
   <header>qgsmaplayercombobox.h</header>
  </customwidget>
  <customwidget>
   <class>QgsProjectionSelectionWidget</class>
   <extends>QWidget</extends>
   <header>qgsprojectionselectionwidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
